# dockimg

./: docker-compose.yml  pom.xml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/docker/: dockercmd.sh
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/docker/: Dockerfile
spring-petclinic-customers-service/: pom.xml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-tracing-server/: pom.xml
spring-petclinic-vets-service/: .factorypath  pom.xml
spring-petclinic-visits-service/: pom.xml
